 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 238.16
 P Slice Bitrate(kb/s)        : 106.64
 B Slice Bitrate(kb/s)        :  19.20
 Total Bitrate(kb/s)          : 367.20
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 38.85          | 37.99         |
 SNR U/V (dB)         | 42.23/44.17    | 42.15/43.94   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      38.848    |     38.478    |     36.651    |
 SNR U(dB)            |      42.233    |     42.122    |     42.096    |
 SNR V(dB)            |      44.173    |     44.186    |     43.466    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      26.616    |     27.667    |     31.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     68         |
 Mode 1  intra 8x8    |     30         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     18         |        0.00     |
 Mode  1  (16x16)     |     17         |      134.00     |
 Mode  2  (16x8)      |      4         |       37.00     |
 Mode  3  (8x16)      |     17         |      267.00     |
 Mode  4  (8x8)       |     21         |     1057.00     |
 Mode  5  intra 4x4   |     11         |-----------------|
 Mode  6  intra 8x8   |     10         |
 Mode  7+ intra 16x16 |      1         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     39         |        0.00     |
 Mode  1  (16x16)     |     43         |      393.00     |
 Mode  2  (16x8)      |      4         |      115.00     |
 Mode  3  (8x16)      |      8         |      214.00     |
 Mode  4  (8x8)       |      5         |      145.00     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      56.00     |      32.00     |
 Mode                 |      94.00     |     464.00     |     369.00     |
 Motion Info          |        ./.     |    1495.00     |     867.00     |
 CBP Y/C              |     358.00     |     287.00     |     115.00     |
 Coeffs. Y            |   20982.00     |    7401.00     |     456.00     |       0.00     |
 Coeffs. C            |    2096.00     |     748.00     |       5.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     200.00     |     158.00     |      20.00     |
 Stuffing Bits        |       9.00     |       4.00     |       5.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   23771.00     |   10613.00     |    1869.00     |
 ---------------------|----------------|----------------|----------------|
